.candela-profil-escuro {
    --background-1: #333;
    --background-2: #222;
    --background-3: #111;
    --accent: #958faf;
    --border: 1px solid #444;
    --grad-accent: linear-gradient(90deg, #515150 0.42%, var(--accent) 99.67%);
    --color: #aaa;
}
.candela-profil-claro{
  --background-1:#FCFCFC;;
  --background-2:#F8F8F8;
  --background-3:#FAFAFA;
  --accent:#958faf;
  --border:1px solid #eee;
  --grad-accent: linear-gradient(90deg, #515150 0.42%, var(--accent) 99.67%);
  --color:#666;
}
.candela-profil{
  width:650px;
  height:580px;
  position:relative;
  background:var(--background-1);
  border:var(--border);
  margin:10px auto;
  border-radius:15px;
  overflow:hidden;
  z-index:2;
}
.candela-wave:before{
  content:"";
  z-index:-1;
  display:block;
  width:100%;
  height: 100px;246px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  background:var(--accent);
  position:absolute;
  bottom:0;
}
.candela-botoes{
  display:flex;
  flex-direction:column;
}
.candela-content{
  margin:40px 53px 0;
  position:relative;
  b ackground:#eee;
  box-sizing:border-box;
}
.candela-img{
  width:130px;
  height:130px;
  border:5px solid var(--accent);
  border-radius:100px;
  padding:5px;
  margin-left:20px;
  position:relative;
  margin-top:5px;
  margin-bottom:50px;
}
.candela-img > img{
  width:130px;
  height:130px;
  border-radius:100%;
}
.candela-img > i{
  width:40px;
  height:40px;
  box-sizing:border-box;
  background:var(--accent);
  border-radius:100%;
  color:var(--background-1);
  display:flex;
  align-items:center;
  justify-content:center;
   border:4px solid var(--background-1);
  position:absolute;
  bottom:0;
  right:-5px;
    font-size:15px;
}
.candela-botoes > input{display:none}
.candela-botoes > label{
  background:var(--background-2);
  width:175px;
  height:40px;
  border-radius:10px;
  z-index:5;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--accent);
  font-family:Montserrat;
  font-size:12px;
  text-transform:uppercase;
  font-weight:600;
  position:relative;
  margin-bottom:10px;
  transition:.1s all;
  cursor:pointer;
}
.candela-botoes > label > i{
  position:absolute;
  left:10px;
}
[id^="candela-"]:checked + label{
  background:var(--accent);
  color:var(--background-1);
  font-weight:800;
}
[id^="candela-"]:checked + label i{color:var(--background-1)!important;}
.candela-backcont{
  width:325px;
  height:500px;
  background:var(--background-2);
  position:absolute;
  z-index:2;
  top:0;
  right:0;
  border:var(--border);
  border-radius:10px;
}
[class^="candela-"] {
    right: 1px;
    width: 325px;
    height: 500px;
    position: absolute;
    transition: 0.7s all;
    z-index: 3;
    border-radius: 10px;
    /*top: 1px;*/
  top:500px;
  opacity:0;
}
#candela-indice:checked ~ .candela-indice,#candela-historia:checked ~ .candela-historia,#candela-dados:checked ~ .candela-dados{
  top:1px;
  opacity:1;
}
.candela-profil > candelacolor{
  position:absolute;
  bottom:0px;
  height:37px;
  background:var(--accent);
  width:100%;
  z-index:9;
}
.candela-wave {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 185px;
    z-index: 1;
    position: relative;
}
.candela-wave > span{
  width:185px;
  z-index:4;
  margin-left:36px;
  margin-bottom:40px;
  color:var(--background-1);
  font-family:poppins;
  display:block;
  text-transform:uppercase;
  line-height:15px;
}
.candela-wave > span > span{
  display:block;
  font-size:14px;
  font-weight:600;
}
.candela-wave > span > b{
  font-size:16.5px;
  font-weigt:900;
}
.candela-nome > span {
    background: var(--accent);
    border-radius: 10px;
    min-width: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    border: 2px solid var(--background-1);
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-weight: 600;
    color: var(--background-1);
    max-width: 200px;
    z-index:2;
}

.candela-nome > b {
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 25px;
    text-shadow: 1px 1px var(--background-1),-1px 1px var(--background-1),1px -1px var(--background-1),-1px -1px var(--background-1);
    color: var(--accent);
    text-transform: uppercase;
    z-index:2;
}
.candela-nome {
    overflow: hidden;
    background: var(--background-3);
    height: 120px;
    border-bottom: var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
    flex-direction: column;
    line-height: 20px;
    position: relative;
}
.candela-nome > i {
    position: absolute;
    margin-left: -100px;
    font-size: 138px;
    z-index: 1;
    color: var(--color);
    opacity: .05;
}
.candela-dados > *:not(.bt002dato-q) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.candela-dados > * > i {
    color: var(--accent);
    background: var(--background-3);
    height: 100%;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    border-right: var(--border);
}
.candela-dados > .bt002dato-q {
    height: 90px;
    overflow: hidden;
    text-align: justify;
    line-height: 14px;
    padding: 0 10px 0 0;
}
.candela-dados > * {
    font-family: 'General Sans';
    border: var(--border);
    gap: 10px;
    height: 45px;
    border-radius: 5px;
    background: var(--background-1);
    padding: 0 5px 0 0;
    font-size: 12px;
    color: var(--color);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.candela-dados {
    gap: 5px;
    width: 275px;
    height: 315px;
    margin: 35px auto 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.candela-historia {
    padding: 25px 20px 0px 25px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: justify;
    font-family: 'General Sans';
    line-height: 16px;
    font-weight: 500;
    color: var(--color);
    overflow: auto;
    border-bottom: 20px solid var(--background-2);
}
.candela-wave > svg > path {
    fill: var(--accent);
    stroke: var(--background-3);
  d:path("M976 268.5L979.032 254.14L938.365 236.166C897.723 218.203 816.902 182.47 736.144 128.929C721.289 119.08 706.2 108.455 691.007 97.7563C665.364 79.6988 639.423 61.4319 613.808 46.3363C572.761 22.1464 530.447 4.70415 487.449 7.87158C444.729 11.0186 402.598 34.5114 362.105 59.1203C356.737 62.3827 351.396 65.6653 346.079 68.9331C310.608 90.7348 276.204 111.881 241.88 121.994C163.536 145.079 84.6707 110.481 43.6987 92.3715L3.03198 74.3972L-7.5 69.7422V81.2571V261V268.5H0H40.6667H40.9055H41.1451H41.3857H41.6273H41.8697H42.113H42.3574H42.6025H42.8487H43.0958H43.3437H43.5925H43.8423H44.093H44.3446H44.5971H44.8505H45.1048H45.36H45.616H45.873H46.1309H46.3896H46.6493H46.9099H47.1713H47.4336H47.6968H47.9609H48.2258H48.4916H48.7583H49.0259H49.2943H49.5637H49.8338H50.1049H50.3768H50.6495H50.9232H51.1976H51.473H51.7492H52.0262H52.3041H52.5829H52.8625H53.1429H53.4243H53.7064H53.9893H54.2731H54.5578H54.8433H55.1296H55.4167H55.7047H55.9935H56.2831H56.5735H56.8648H57.1569H57.4498H57.7435H58.038H58.3334H58.6296H58.9265H59.2243H59.5229H59.8223H60.1224H60.4234H60.7252H61.0278H61.3312H61.6353H61.9403H62.246H62.5526H62.8599H63.168H63.4769H63.7866H64.097H64.4082H64.7202H65.033H65.3465H65.6608H65.9759H66.2917H66.6083H66.9257H67.2438H67.5627H67.8823H68.2027H68.5239H68.8458H69.1684H69.4918H69.8159H70.1408H70.4664H70.7928H71.1199H71.4478H71.7763H72.1056H72.4356H72.7664H73.0979H73.4301H73.7631H74.0967H74.4311H74.7662H75.102H75.4385H75.7758H76.1137H76.4524H76.7917H77.1318H77.4726H77.8141H78.1562H78.4991H78.8427H79.187H79.5319H79.8776H80.2239H80.571H80.9187H81.2671H81.6161H81.9659H82.3163H82.6675H83.0193H83.3717H83.7249H84.0787H84.4331H84.7883H85.144H85.5005H85.8576H86.2154H86.5739H86.9329H87.2927H87.6531H88.0141H88.3758H88.7381H89.1011H89.4647H89.829H90.1938H90.5594H90.9255H91.2924H91.6598H92.0278H92.3965H92.7658H93.1357H93.5063H93.8775H94.2493H94.6217H94.9948H95.3683H95.7426H96.1175H96.4929H96.869H97.2457H97.6229H98.0009H98.3793H98.7584H99.1381H99.5183H99.8991H100.281H100.663H101.045H101.428H101.812H102.197H102.581H102.967H103.353H103.74H104.127H104.515H104.903H105.292H105.682H106.072H106.462H106.853H107.245H107.637H108.03H108.424H108.818H109.212H109.607H110.003H110.399H110.795H111.193H111.59H111.989H112.387H112.787H113.187H113.587H113.988H114.389H114.791H115.194H115.597H116H116.404H116.809H117.214H117.619H118.025H118.432H118.839H119.247H119.655H120.063H120.472H120.882H121.292H121.702H122.113H122.525H122.937H123.349H123.762H124.176H124.59H125.004H125.419H125.834H126.25H126.667H127.083H127.501H127.918H128.336H128.755H129.174H129.594H130.014H130.434H130.855H131.276H131.698H132.12H132.543H132.966H133.39H133.814H134.238H134.663H135.088H135.514H135.94H136.367H136.794H137.221H137.649H138.077H138.506H138.935H139.364H139.794H140.225H140.655H141.087H141.518H141.95H142.383H142.815H143.248H143.682H144.116H144.55H144.985H145.42H145.856H146.292H146.728H147.165H147.602H148.039H148.477H148.915H149.354H149.792H150.232H150.671H151.111H151.552H151.993H152.434H152.875H153.317H153.759H154.202H154.645H155.088H155.531H155.975H156.42H156.864H157.309H157.754H158.2H158.646H159.092H159.539H159.986H160.433H160.881H161.329H161.777H162.225H162.674H163.123H163.573H164.023H164.473H164.923H165.374H165.825H166.277H166.728H167.18H167.633H168.085H168.538H168.991H169.445H169.898H170.352H170.807H171.261H171.716H172.171H172.627H173.082H173.538H173.994H174.451H174.908H175.365H175.822H176.28H176.738H177.196H177.654H178.113H178.572H179.031H179.49H179.95H180.41H180.87H181.33H181.791H182.251H182.713H183.174H183.635H184.097H184.559H185.021H185.484H185.947H186.41H186.873H187.336H187.8H188.263H188.727H189.192H189.656H190.121H190.586H191.051H191.516H191.981H192.447H192.913H193.379H193.845H194.312H194.778H195.245H195.712H196.179H196.647H197.114H197.582H198.05H198.518H198.986H199.455H199.923H200.392H200.861H201.33H201.8H202.269H202.739H203.208H203.678H204.148H204.619H205.089H205.559H206.03H206.501H206.972H207.443H207.914H208.386H208.857H209.329H209.801H210.273H210.745H211.217H211.689H212.161H212.634H213.107H213.579H214.052H214.525H214.998H215.472H215.945H216.419H216.892H217.366H217.839H218.313H218.787H219.261H219.736H220.21H220.684H221.159H221.633H222.108H222.582H223.057H223.532H224.007H224.482H224.957H225.432H225.907H226.383H226.858H227.333H227.809H228.284H228.76H229.236H229.711H230.187H230.663H231.139H231.615H232.091H232.567H233.043H233.519H233.995H234.471H234.947H235.424H235.9H236.376H236.853H237.329H237.805H238.282H238.758H239.235H239.711H240.188H240.664H241.141H241.617H242.094H242.57H243.047H243.523H244H244.477H244.953H245.43H245.906H246.383H246.859H247.336H247.812H248.289H248.766H249.242H249.719H250.195H250.672H251.148H251.625H252.102H252.578H253.055H253.531H254.008H254.484H254.961H255.438H255.914H256.391H256.867H257.344H257.82H258.297H258.773H259.25H259.727H260.203H260.68H261.156H261.633H262.109H262.586H263.062H263.539H264.016H264.492H264.969H265.445H265.922H266.398H266.875H267.352H267.828H268.305H268.781H269.258H269.734H270.211H270.688H271.164H271.641H272.117H272.594H273.07H273.547H274.023H274.5H274.977H275.453H275.93H276.406H276.883H277.359H277.836H278.312H278.789H279.266H279.742H280.219H280.695H281.172H281.648H282.125H282.602H283.078H283.555H284.031H284.508H284.984H285.461H285.938H286.414H286.891H287.367H287.844H288.32H288.797H289.273H289.75H290.227H290.703H291.18H291.656H292.133H292.609H293.086H293.562H294.039H294.516H294.992H295.469H295.945H296.422H296.898H297.375H297.852H298.328H298.805H299.281H299.758H300.234H300.711H301.188H301.664H302.141H302.617H303.094H303.57H304.047H304.523H305H305.477H305.953H306.43H306.906H307.383H307.859H308.336H308.812H309.289H309.766H310.242H310.719H311.195H311.672H312.148H312.625H313.102H313.578H314.055H314.531H315.008H315.484H315.961H316.438H316.914H317.391H317.867H318.344H318.82H319.297H319.773H320.25H320.727H321.203H321.68H322.156H322.633H323.109H323.586H324.062H324.539H325.016H325.492H325.969H326.445H326.922H327.398H327.875H328.352H328.828H329.305H329.781H330.258H330.734H331.211H331.688H332.164H332.641H333.117H333.594H334.07H334.547H335.023H335.5H335.977H336.453H336.93H337.406H337.883H338.359H338.836H339.312H339.789H340.266H340.742H341.219H341.695H342.172H342.648H343.125H343.602H344.078H344.555H345.031H345.508H345.984H346.461H346.938H347.414H347.891H348.367H348.844H349.32H349.797H350.273H350.75H351.227H351.703H352.18H352.656H353.133H353.609H354.086H354.562H355.039H355.516H355.992H356.469H356.945H357.422H357.898H358.375H358.852H359.328H359.805H360.281H360.758H361.234H361.711H362.188H362.664H363.141H363.617H364.094H364.57H365.047H365.523H366H366.477H366.953H367.43H367.906H368.383H368.859H369.336H369.812H370.289H370.766H371.242H371.719H372.195H372.672H373.148H373.625H374.102H374.578H375.055H375.531H376.008H376.484H376.961H377.438H377.914H378.391H378.867H379.344H379.82H380.297H380.773H381.25H381.727H382.203H382.68H383.156H383.633H384.109H384.586H385.062H385.539H386.016H386.492H386.969H387.445H387.922H388.398H388.875H389.352H389.828H390.305H390.781H391.258H391.734H392.211H392.688H393.164H393.641H394.117H394.594H395.07H395.547H396.023H396.5H396.977H397.453H397.93H398.406H398.883H399.359H399.836H400.312H400.789H401.266H401.742H402.219H402.695H403.172H403.648H404.125H404.602H405.078H405.555H406.031H406.508H406.984H407.461H407.938H408.414H408.891H409.367H409.844H410.32H410.797H411.273H411.75H412.227H412.703H413.18H413.656H414.133H414.609H415.086H415.562H416.039H416.516H416.992H417.469H417.945H418.422H418.898H419.375H419.852H420.328H420.805H421.281H421.758H422.234H422.711H423.188H423.664H424.141H424.617H425.094H425.57H426.047H426.523H427H427.477H427.953H428.43H428.906H429.383H429.859H430.336H430.812H431.289H431.766H432.242H432.719H433.195H433.672H434.148H434.625H435.102H435.578H436.055H436.531H437.008H437.484H437.961H438.438H438.914H439.391H439.867H440.344H440.82H441.297H441.773H442.25H442.727H443.203H443.68H444.156H444.633H445.109H445.586H446.062H446.539H447.016H447.492H447.969H448.445H448.922H449.398H449.875H450.352H450.828H451.305H451.781H452.258H452.734H453.211H453.688H454.164H454.641H455.117H455.594H456.07H456.547H457.023H457.5H457.977H458.453H458.93H459.406H459.883H460.359H460.836H461.312H461.789H462.266H462.742H463.219H463.695H464.172H464.648H465.125H465.602H466.078H466.555H467.031H467.508H467.984H468.461H468.938H469.414H469.891H470.367H470.844H471.32H471.797H472.273H472.75H473.227H473.703H474.18H474.656H475.133H475.609H476.086H476.562H477.039H477.516H477.992H478.469H478.945H479.422H479.898H480.375H480.852H481.328H481.805H482.281H482.758H483.234H483.711H484.188H484.664H485.141H485.617H486.094H486.57H487.047H487.523H488H488.477H488.953H489.43H489.906H490.383H490.859H491.336H491.812H492.289H492.766H493.242H493.719H494.195H494.672H495.148H495.625H496.102H496.578H497.055H497.531H498.008H498.484H498.961H499.438H499.914H500.391H500.867H501.344H501.82H502.297H502.773H503.25H503.727H504.203H504.68H505.156H505.633H506.109H506.586H507.062H507.539H508.016H508.492H508.969H509.445H509.922H510.398H510.875H511.352H511.828H512.305H512.781H513.258H513.734H514.211H514.688H515.164H515.641H516.117H516.594H517.07H517.547H518.023H518.5H518.977H519.453H519.93H520.406H520.883H521.359H521.836H522.312H522.789H523.266H523.742H524.219H524.695H525.172H525.648H526.125H526.602H527.078H527.555H528.031H528.508H528.984H529.461H529.938H530.414H530.891H531.367H531.844H532.32H532.797H533.273H533.75H534.227H534.703H535.18H535.656H536.133H536.609H537.086H537.562H538.039H538.516H538.992H539.469H539.945H540.422H540.898H541.375H541.852H542.328H542.805H543.281H543.758H544.234H544.711H545.188H545.664H546.141H546.617H547.094H547.57H548.047H548.523H549H549.477H549.953H550.43H550.906H551.383H551.859H552.336H552.812H553.289H553.766H554.242H554.719H555.195H555.672H556.148H556.625H557.102H557.578H558.055H558.531H559.008H559.484H559.961H560.438H560.914H561.391H561.867H562.344H562.82H563.297H563.773H564.25H564.727H565.203H565.68H566.156H566.633H567.109H567.586H568.062H568.539H569.016H569.492H569.969H570.445H570.922H571.398H571.875H572.352H572.828H573.305H573.781H574.258H574.734H575.211H575.688H576.164H576.641H577.117H577.594H578.07H578.547H579.023H579.5H579.977H580.453H580.93H581.406H581.883H582.359H582.836H583.312H583.789H584.266H584.742H585.219H585.695H586.172H586.648H587.125H587.602H588.078H588.555H589.031H589.508H589.984H590.461H590.938H591.414H591.891H592.367H592.844H593.32H593.797H594.273H594.75H595.227H595.703H596.18H596.656H597.133H597.609H598.086H598.562H599.039H599.516H599.992H600.469H600.945H601.422H601.898H602.375H602.852H603.328H603.805H604.281H604.758H605.234H605.711H606.188H606.664H607.141H607.617H608.094H608.57H609.047H609.523H610H610.477H610.953H611.43H611.906H612.383H612.859H613.336H613.812H614.289H614.766H615.242H615.719H616.195H616.672H617.148H617.625H618.102H618.578H619.055H619.531H620.008H620.484H620.961H621.438H621.914H622.391H622.867H623.344H623.82H624.297H624.773H625.25H625.727H626.203H626.68H627.156H627.633H628.109H628.586H629.062H629.539H630.016H630.492H630.969H631.445H631.922H632.398H632.875H633.352H633.828H634.305H634.781H635.258H635.734H636.211H636.688H637.164H637.641H638.117H638.594H639.07H639.547H640.023H640.5H640.977H641.453H641.93H642.406H642.883H643.359H643.836H644.312H644.789H645.266H645.742H646.219H646.695H647.172H647.648H648.125H648.602H649.078H649.555H650.031H650.508H650.984H651.461H651.938H652.414H652.891H653.367H653.844H654.32H654.797H655.273H655.75H656.227H656.703H657.18H657.656H658.133H658.609H659.086H659.562H660.039H660.516H660.992H661.469H661.945H662.422H662.898H663.375H663.852H664.328H664.805H665.281H665.758H666.234H666.711H667.188H667.664H668.141H668.617H669.094H669.57H670.047H670.523H671H671.477H671.953H672.43H672.906H673.383H673.859H674.336H674.812H675.289H675.766H676.242H676.719H677.195H677.672H678.148H678.625H679.102H679.578H680.055H680.531H681.008H681.484H681.961H682.438H682.914H683.391H683.867H684.344H684.82H685.297H685.773H686.25H686.727H687.203H687.68H688.156H688.633H689.109H689.586H690.062H690.539H691.016H691.492H691.969H692.445H692.922H693.398H693.875H694.352H694.828H695.305H695.781H696.258H696.734H697.211H697.688H698.164H698.641H699.117H699.594H700.07H700.547H701.023H701.5H701.977H702.453H702.93H703.406H703.883H704.359H704.836H705.312H705.789H706.266H706.742H707.219H707.695H708.172H708.648H709.125H709.602H710.078H710.555H711.031H711.508H711.984H712.461H712.938H713.414H713.891H714.367H714.844H715.32H715.797H716.273H716.75H717.227H717.703H718.18H718.656H719.133H719.609H720.086H720.562H721.039H721.516H721.992H722.469H722.945H723.422H723.898H724.375H724.852H725.328H725.805H726.281H726.758H727.234H727.711H728.188H728.664H729.141H729.617H730.094H730.57H731.047H731.523H732H976ZM976 268.5V261V268.5ZM935.095 268.5H935.333H935.095ZM935.095 268.5H934.855M935.095 268.5H934.855M934.855 268.5H934.614M934.855 268.5H934.614M934.614 268.5H934.373M934.614 268.5H934.373M934.373 268.5H934.13M934.373 268.5H934.13M934.13 268.5H933.887M934.13 268.5H933.887M933.887 268.5H933.643M933.887 268.5H933.643M933.643 268.5H933.397M933.643 268.5H933.397M933.397 268.5H933.151M933.397 268.5H933.151M933.151 268.5H932.904M933.151 268.5H932.904M932.904 268.5H932.656M932.904 268.5H932.656M932.656 268.5H932.407M932.656 268.5H932.407M932.407 268.5H932.158M932.407 268.5H932.158M932.158 268.5H931.907M932.158 268.5H931.907M931.907 268.5H931.655M931.907 268.5H931.655M931.655 268.5H931.403M931.655 268.5H931.403M931.403 268.5H931.15M931.403 268.5H931.15M931.15 268.5H930.895M931.15 268.5H930.895M930.895 268.5H930.64M930.895 268.5H930.64M930.64 268.5H930.384M930.64 268.5H930.384M930.384 268.5H930.127M930.384 268.5H930.127M930.127 268.5H929.869M930.127 268.5H929.869M929.869 268.5H929.61M929.869 268.5H929.61M929.61 268.5H929.351M929.61 268.5H929.351M929.351 268.5H929.09M929.351 268.5H929.09M929.09 268.5H928.829M929.09 268.5H928.829M928.829 268.5H928.566M928.829 268.5H928.566M928.566 268.5H928.303M928.566 268.5H928.303M928.303 268.5H928.039M928.303 268.5H928.039M928.039 268.5H927.774M928.039 268.5H927.774M927.774 268.5H927.508M927.774 268.5H927.508M927.508 268.5H927.242M927.508 268.5H927.242M927.242 268.5H926.974M927.242 268.5H926.974M926.974 268.5H926.706M926.974 268.5H926.706M926.706 268.5H926.436M926.706 268.5H926.436M926.436 268.5H926.166M926.436 268.5H926.166M926.166 268.5H925.895M926.166 268.5H925.895M925.895 268.5H925.623M925.895 268.5H925.623M925.623 268.5H925.35M925.623 268.5H925.35M925.35 268.5H925.077M925.35 268.5H925.077M925.077 268.5H924.802M925.077 268.5H924.802M924.802 268.5H924.527M924.802 268.5H924.527M924.527 268.5H924.251M924.527 268.5H924.251M924.251 268.5H923.974M924.251 268.5H923.974M923.974 268.5H923.696M923.974 268.5H923.696M923.696 268.5H923.417M923.696 268.5H923.417M923.417 268.5H923.138M923.417 268.5H923.138M923.138 268.5H922.857M923.138 268.5H922.857M922.857 268.5H922.576M922.857 268.5H922.576M922.576 268.5H922.294M922.576 268.5H922.294M922.294 268.5H922.011M922.294 268.5H922.011M922.011 268.5H921.727M922.011 268.5H921.727M921.727 268.5H921.442M921.727 268.5H921.442M921.442 268.5H921.157M921.442 268.5H921.157M921.157 268.5H920.87M921.157 268.5H920.87M920.87 268.5H920.583M920.87 268.5H920.583M920.583 268.5H920.295M920.583 268.5H920.295M920.295 268.5H920.007M920.295 268.5H920.007M920.007 268.5H919.717M920.007 268.5H919.717M919.717 268.5H919.426M919.717 268.5H919.426M919.426 268.5H919.135M919.426 268.5H919.135M919.135 268.5H918.843M919.135 268.5H918.843M918.843 268.5H918.55M918.843 268.5H918.55M918.55 268.5H918.257M918.55 268.5H918.257M918.257 268.5H917.962M918.257 268.5H917.962M917.962 268.5H917.667M917.962 268.5H917.667M917.667 268.5H917.37M917.667 268.5H917.37M917.37 268.5H917.073M917.37 268.5H917.073M917.073 268.5H916.776M917.073 268.5H916.776M916.776 268.5H916.477M916.776 268.5H916.477M916.477 268.5H916.178M916.477 268.5H916.178M916.178 268.5H915.878M916.178 268.5H915.878M915.878 268.5H915.577M915.878 268.5H915.577M915.577 268.5H915.275M915.577 268.5H915.275M915.275 268.5H914.972M915.275 268.5H914.972M914.972 268.5H914.669M914.972 268.5H914.669M914.669 268.5H914.365M914.669 268.5H914.365M914.365 268.5H914.06M914.365 268.5H914.06M914.06 268.5H913.754M914.06 268.5H913.754M913.754 268.5H913.447M913.754 268.5H913.447M913.447 268.5H913.14M913.447 268.5H913.14M913.14 268.5H912.832M913.14 268.5H912.832M912.832 268.5H912.523M912.832 268.5H912.523M912.523 268.5H912.213M912.523 268.5H912.213M912.213 268.5H911.903M912.213 268.5H911.903M911.903 268.5H911.592M911.903 268.5H911.592M911.592 268.5H911.28M911.592 268.5H911.28M911.28 268.5H910.967M911.28 268.5H910.967M910.967 268.5H910.654M910.967 268.5H910.654M910.654 268.5H910.339M910.654 268.5H910.339M910.339 268.5H910.024M910.339 268.5H910.024M910.024 268.5H909.708M910.024 268.5H909.708M909.708 268.5H909.392M909.708 268.5H909.392M909.392 268.5H909.074M909.392 268.5H909.074M909.074 268.5H908.756M909.074 268.5H908.756M908.756 268.5H908.437M908.756 268.5H908.437M908.437 268.5H908.118M908.437 268.5H908.118M908.118 268.5H907.797M908.118 268.5H907.797M907.797 268.5H907.476M907.797 268.5H907.476M907.476 268.5H907.154M907.476 268.5H907.154M907.154 268.5H906.832M907.154 268.5H906.832M906.832 268.5H906.508M906.832 268.5H906.508M906.508 268.5H906.184M906.508 268.5H906.184M906.184 268.5H905.859M906.184 268.5H905.859M905.859 268.5H905.534M905.859 268.5H905.534M905.534 268.5H905.207M905.534 268.5H905.207M905.207 268.5H904.88M905.207 268.5H904.88M904.88 268.5H904.552M904.88 268.5H904.552M904.552 268.5H904.224M904.552 268.5H904.224M904.224 268.5H903.894M904.224 268.5H903.894M903.894 268.5H903.564M903.894 268.5H903.564M903.564 268.5H903.234M903.564 268.5H903.234M903.234 268.5H902.902M903.234 268.5H902.902M902.902 268.5H902.57M902.902 268.5H902.57M902.57 268.5H902.237M902.57 268.5H902.237M902.237 268.5H901.903M902.237 268.5H901.903M901.903 268.5H901.569M901.903 268.5H901.569M901.569 268.5H901.234M901.569 268.5H901.234M901.234 268.5H900.898M901.234 268.5H900.898M900.898 268.5H900.561M900.898 268.5H900.561M900.561 268.5H900.224M900.561 268.5H900.224M900.224 268.5H899.886M900.224 268.5H899.886M899.886 268.5H899.548M899.886 268.5H899.548M899.548 268.5H899.208M899.548 268.5H899.208M899.208 268.5H898.868M899.208 268.5H898.868M898.868 268.5H898.527M898.868 268.5H898.527M898.527 268.5H898.186M898.527 268.5H898.186M898.186 268.5H897.844M898.186 268.5H897.844M897.844 268.5H897.501M897.844 268.5H897.501M897.501 268.5H897.157M897.501 268.5H897.157M897.157 268.5H896.813M897.157 268.5H896.813M896.813 268.5H896.468M896.813 268.5H896.468M896.468 268.5H896.122M896.468 268.5H896.122M896.122 268.5H895.776M896.122 268.5H895.776M895.776 268.5H895.429M895.776 268.5H895.429M895.429 268.5H895.081M895.429 268.5H895.081M895.081 268.5H894.733M895.081 268.5H894.733M894.733 268.5H894.384M894.733 268.5H894.384M894.384 268.5H894.034M894.384 268.5H894.034M894.034 268.5H893.684M894.034 268.5H893.684M893.684 268.5H893.333M893.684 268.5H893.333M893.333 268.5H892.981M893.333 268.5H892.981M892.981 268.5H892.628M892.981 268.5H892.628M892.628 268.5H892.275M892.628 268.5H892.275M892.275 268.5H891.921M892.275 268.5H891.921M891.921 268.5H891.567M891.921 268.5H891.567M891.567 268.5H891.212M891.567 268.5H891.212M891.212 268.5H890.856M891.212 268.5H890.856M890.856 268.5H890.5M890.856 268.5H890.5M890.5 268.5H890.142M890.5 268.5H890.142M890.142 268.5H889.785M890.142 268.5H889.785M889.785 268.5H889.426M889.785 268.5H889.426M889.426 268.5H889.067M889.426 268.5H889.067M889.067 268.5H888.707M889.067 268.5H888.707M888.707 268.5H888.347M888.707 268.5H888.347M888.347 268.5H887.986M888.347 268.5H887.986M887.986 268.5H887.624M887.986 268.5H887.624M887.624 268.5H887.262M887.624 268.5H887.262M887.262 268.5H886.899M887.262 268.5H886.899M886.899 268.5H886.535M886.899 268.5H886.535M886.535 268.5H886.171M886.535 268.5H886.171M886.171 268.5H885.806M886.171 268.5H885.806M885.806 268.5H885.441M885.806 268.5H885.441M885.441 268.5H885.074M885.441 268.5H885.074M885.074 268.5H884.708M885.074 268.5H884.708M884.708 268.5H884.34M884.708 268.5H884.34M884.34 268.5H883.972M884.34 268.5H883.972M883.972 268.5H883.604M883.972 268.5H883.604M883.604 268.5H883.234M883.604 268.5H883.234M883.234 268.5H882.864M883.234 268.5H882.864M882.864 268.5H882.494M882.864 268.5H882.494M882.494 268.5H882.123M882.494 268.5H882.123M882.123 268.5H881.751M882.123 268.5H881.751M881.751 268.5H881.378M881.751 268.5H881.378M881.378 268.5H881.005M881.378 268.5H881.005M881.005 268.5H880.632M881.005 268.5H880.632M880.632 268.5H880.257M880.632 268.5H880.257M880.257 268.5H879.883M880.257 268.5H879.883M879.883 268.5H879.507M879.883 268.5H879.507M879.507 268.5H879.131M879.507 268.5H879.131M879.131 268.5H878.754M879.131 268.5H878.754M878.754 268.5H878.377M878.754 268.5H878.377M878.377 268.5H877.999M878.377 268.5H877.999M877.999 268.5H877.621M877.999 268.5H877.621M877.621 268.5H877.242M877.621 268.5H877.242M877.242 268.5H876.862M877.242 268.5H876.862M876.862 268.5H876.482M876.862 268.5H876.482M876.482 268.5H876.101M876.482 268.5H876.101M876.101 268.5H875.719M876.101 268.5H875.719M875.719 268.5H875.337M875.719 268.5H875.337M875.337 268.5H874.955M875.337 268.5H874.955M874.955 268.5H874.572M874.955 268.5H874.572M874.572 268.5H874.188M874.572 268.5H874.188M874.188 268.5H873.803M874.188 268.5H873.803M873.803 268.5H873.419M873.803 268.5H873.419M873.419 268.5H873.033M873.419 268.5H873.033M873.033 268.5H872.647M873.033 268.5H872.647M872.647 268.5H872.26M872.647 268.5H872.26M872.26 268.5H871.873M872.26 268.5H871.873M871.873 268.5H871.485M871.873 268.5H871.485M871.485 268.5H871.097M871.485 268.5H871.097M871.097 268.5H870.708M871.097 268.5H870.708M870.708 268.5H870.318M870.708 268.5H870.318M870.318 268.5H869.928M870.318 268.5H869.928M869.928 268.5H869.538M869.928 268.5H869.538M869.538 268.5H869.147M869.538 268.5H869.147M869.147 268.5H868.755M869.147 268.5H868.755M868.755 268.5H868.363M868.755 268.5H868.363M868.363 268.5H867.97M868.363 268.5H867.97M867.97 268.5H867.576M867.97 268.5H867.576M867.576 268.5H867.182M867.576 268.5H867.182M867.182 268.5H866.788M867.182 268.5H866.788M866.788 268.5H866.393M866.788 268.5H866.393M866.393 268.5H865.997M866.393 268.5H865.997M865.997 268.5H865.601M865.997 268.5H865.601M865.601 268.5H865.205M865.601 268.5H865.205M865.205 268.5H864.807M865.205 268.5H864.807M864.807 268.5H864.41M864.807 268.5H864.41M864.41 268.5H864.011M864.41 268.5H864.011M864.011 268.5H863.613M864.011 268.5H863.613M863.613 268.5H863.213M863.613 268.5H863.213M863.213 268.5H862.813M863.213 268.5H862.813M862.813 268.5H862.413M862.813 268.5H862.413M862.413 268.5H862.012M862.413 268.5H862.012M862.012 268.5H861.611M862.012 268.5H861.611M861.611 268.5H861.209M861.611 268.5H861.209M861.209 268.5H860.806M861.209 268.5H860.806M860.806 268.5H860.403M860.806 268.5H860.403M860.403 268.5H860M860.403 268.5H860M860 268.5H859.596M860 268.5H859.596M859.596 268.5H859.191M859.596 268.5H859.191M859.191 268.5H858.786M859.191 268.5H858.786M858.786 268.5H858.381M858.786 268.5H858.381M858.381 268.5H857.975M858.381 268.5H857.975M857.975 268.5H857.568M857.975 268.5H857.568M857.568 268.5H857.161M857.568 268.5H857.161M857.161 268.5H856.753M857.161 268.5H856.753M856.753 268.5H856.345M856.753 268.5H856.345M856.345 268.5H855.937M856.345 268.5H855.937M855.937 268.5H855.528M855.937 268.5H855.528M855.528 268.5H855.118M855.528 268.5H855.118M855.118 268.5H854.708M855.118 268.5H854.708M854.708 268.5H854.298M854.708 268.5H854.298M854.298 268.5H853.887M854.298 268.5H853.887M853.887 268.5H853.475M853.887 268.5H853.475M853.475 268.5H853.063M853.475 268.5H853.063M853.063 268.5H852.651M853.063 268.5H852.651M852.651 268.5H852.238M852.651 268.5H852.238M852.238 268.5H851.824M852.238 268.5H851.824M851.824 268.5H851.41M851.824 268.5H851.41M851.41 268.5H850.996M851.41 268.5H850.996M850.996 268.5H850.581M850.996 268.5H850.581M850.581 268.5H850.166M850.581 268.5H850.166M850.166 268.5H849.75M850.166 268.5H849.75M849.75 268.5H849.333M849.75 268.5H849.333M849.333 268.5H848.917M849.333 268.5H848.917M848.917 268.5H848.499M848.917 268.5H848.499M848.499 268.5H848.082M848.499 268.5H848.082M848.082 268.5H847.664M848.082 268.5H847.664M847.664 268.5H847.245M847.664 268.5H847.245M847.245 268.5H846.826M847.245 268.5H846.826M846.826 268.5H846.406M846.826 268.5H846.406M846.406 268.5H845.986M846.406 268.5H845.986M845.986 268.5H845.566M845.986 268.5H845.566M845.566 268.5H845.145M845.566 268.5H845.145M845.145 268.5H844.724M845.145 268.5H844.724M844.724 268.5H844.302M844.724 268.5H844.302M844.302 268.5H843.88M844.302 268.5H843.88M843.88 268.5H843.457M843.88 268.5H843.457M843.457 268.5H843.034M843.457 268.5H843.034M843.034 268.5H842.61M843.034 268.5H842.61M842.61 268.5H842.186M842.61 268.5H842.186M842.186 268.5H841.762M842.186 268.5H841.762M841.762 268.5H841.337M841.762 268.5H841.337M841.337 268.5H840.912M841.337 268.5H840.912M840.912 268.5H840.486M840.912 268.5H840.486M840.486 268.5H840.06M840.486 268.5H840.06M840.06 268.5H839.633M840.06 268.5H839.633M839.633 268.5H839.206M839.633 268.5H839.206M839.206 268.5H838.779M839.206 268.5H838.779M838.779 268.5H838.351M838.779 268.5H838.351M838.351 268.5H837.923M838.351 268.5H837.923M837.923 268.5H837.494M837.923 268.5H837.494M837.494 268.5H837.065M837.494 268.5H837.065M837.065 268.5H836.636M837.065 268.5H836.636M836.636 268.5H836.206M836.636 268.5H836.206M836.206 268.5H835.775M836.206 268.5H835.775M835.775 268.5H835.345M835.775 268.5H835.345M835.345 268.5H834.913M835.345 268.5H834.913M834.913 268.5H834.482M834.913 268.5H834.482M834.482 268.5H834.05M834.482 268.5H834.05M834.05 268.5H833.618M834.05 268.5H833.618M833.618 268.5H833.185M833.618 268.5H833.185M833.185 268.5H832.752M833.185 268.5H832.752M832.752 268.5H832.318M832.752 268.5H832.318M832.318 268.5H831.884M832.318 268.5H831.884M831.884 268.5H831.45M831.884 268.5H831.45M831.45 268.5H831.015M831.45 268.5H831.015M831.015 268.5H830.58M831.015 268.5H830.58M830.58 268.5H830.144M830.58 268.5H830.144M830.144 268.5H829.708M830.144 268.5H829.708M829.708 268.5H829.272M829.708 268.5H829.272M829.272 268.5H828.835M829.272 268.5H828.835M828.835 268.5H828.398M828.835 268.5H828.398M828.398 268.5H827.961M828.398 268.5H827.961M827.961 268.5H827.523M827.961 268.5H827.523M827.523 268.5H827.085M827.523 268.5H827.085M827.085 268.5H826.646M827.085 268.5H826.646M826.646 268.5H826.208M826.646 268.5H826.208M826.208 268.5H825.768M826.208 268.5H825.768M825.768 268.5H825.329M825.768 268.5H825.329M825.329 268.5H824.889M825.329 268.5H824.889M824.889 268.5H824.448M824.889 268.5H824.448M824.448 268.5H824.007M824.448 268.5H824.007M824.007 268.5H823.566M824.007 268.5H823.566M823.566 268.5H823.125M823.566 268.5H823.125M823.125 268.5H822.683M823.125 268.5H822.683M822.683 268.5H822.241M822.683 268.5H822.241M822.241 268.5H821.798M822.241 268.5H821.798M821.798 268.5H821.355M821.798 268.5H821.355M821.355 268.5H820.912M821.355 268.5H820.912M820.912 268.5H820.469M820.912 268.5H820.469M820.469 268.5H820.025M820.469 268.5H820.025M820.025 268.5H819.58M820.025 268.5H819.58M819.58 268.5H819.136M819.58 268.5H819.136M819.136 268.5H818.691M819.136 268.5H818.691M818.691 268.5H818.246M818.691 268.5H818.246M818.246 268.5H817.8M818.246 268.5H817.8M817.8 268.5H817.354M817.8 268.5H817.354M817.354 268.5H816.908M817.354 268.5H816.908M816.908 268.5H816.461M816.908 268.5H816.461M816.461 268.5H816.014M816.461 268.5H816.014M816.014 268.5H815.567M816.014 268.5H815.567M815.567 268.5H815.119M815.567 268.5H815.119M815.119 268.5H814.671M815.119 268.5H814.671M814.671 268.5H814.223M814.671 268.5H814.223M814.223 268.5H813.775M814.223 268.5H813.775M813.775 268.5H813.326M813.775 268.5H813.326M813.326 268.5H812.877M813.326 268.5H812.877M812.877 268.5H812.427M812.877 268.5H812.427M812.427 268.5H811.977M812.427 268.5H811.977M811.977 268.5H811.527M811.977 268.5H811.527M811.527 268.5H811.077M811.527 268.5H811.077M811.077 268.5H810.626M811.077 268.5H810.626M810.626 268.5H810.175M810.626 268.5H810.175M810.175 268.5H809.723M810.175 268.5H809.723M809.723 268.5H809.272M809.723 268.5H809.272M809.272 268.5H808.82M809.272 268.5H808.82M808.82 268.5H808.368M808.82 268.5H808.368M808.368 268.5H807.915M808.368 268.5H807.915M807.915 268.5H807.462M807.915 268.5H807.462M807.462 268.5H807.009M807.462 268.5H807.009M807.009 268.5H806.556M807.009 268.5H806.556M806.556 268.5H806.102M806.556 268.5H806.102M806.102 268.5H805.648M806.102 268.5H805.648M805.648 268.5H805.193M805.648 268.5H805.193M805.193 268.5H804.739M805.193 268.5H804.739M804.739 268.5H804.284M804.739 268.5H804.284M804.284 268.5H803.829M804.284 268.5H803.829M803.829 268.5H803.373M803.829 268.5H803.373M803.373 268.5H802.918M803.373 268.5H802.918M802.918 268.5H802.462M802.918 268.5H802.462M802.462 268.5H802.006M802.462 268.5H802.006M802.006 268.5H801.549M802.006 268.5H801.549M801.549 268.5H801.092M801.549 268.5H801.092M801.092 268.5H800.635M801.092 268.5H800.635M800.635 268.5H800.178M800.635 268.5H800.178M800.178 268.5H799.72M800.178 268.5H799.72M799.72 268.5H799.262M799.72 268.5H799.262M799.262 268.5H798.804M799.262 268.5H798.804M798.804 268.5H798.346M798.804 268.5H798.346M798.346 268.5H797.887M798.346 268.5H797.887M797.887 268.5H797.428M797.887 268.5H797.428M797.428 268.5H796.969M797.428 268.5H796.969M796.969 268.5H796.51M796.969 268.5H796.51M796.51 268.5H796.05M796.51 268.5H796.05M796.05 268.5H795.59M796.05 268.5H795.59M795.59 268.5H795.13M795.59 268.5H795.13M795.13 268.5H794.67M795.13 268.5H794.67M794.67 268.5H794.209M794.67 268.5H794.209M794.209 268.5H793.749M794.209 268.5H793.749M793.749 268.5H793.287M793.749 268.5H793.287M793.287 268.5H792.826M793.287 268.5H792.826M792.826 268.5H792.365M792.826 268.5H792.365M792.365 268.5H791.903M792.365 268.5H791.903M791.903 268.5H791.441M791.903 268.5H791.441M791.441 268.5H790.979M791.441 268.5H790.979M790.979 268.5H790.516M790.979 268.5H790.516M790.516 268.5H790.053M790.516 268.5H790.053M790.053 268.5H789.59M790.053 268.5H789.59M789.59 268.5H789.127M789.59 268.5H789.127M789.127 268.5H788.664M789.127 268.5H788.664M788.664 268.5H788.2M788.664 268.5H788.2M788.2 268.5H787.737M788.2 268.5H787.737M787.737 268.5H787.273M787.737 268.5H787.273M787.273 268.5H786.808M787.273 268.5H786.808M786.808 268.5H786.344M786.808 268.5H786.344M786.344 268.5H785.879M786.344 268.5H785.879M785.879 268.5H785.414M785.879 268.5H785.414M785.414 268.5H784.949M785.414 268.5H784.949M784.949 268.5H784.484M784.949 268.5H784.484M784.484 268.5H784.019M784.484 268.5H784.019M784.019 268.5H783.553M784.019 268.5H783.553M783.553 268.5H783.087M783.553 268.5H783.087M783.087 268.5H782.621M783.087 268.5H782.621M782.621 268.5H782.155M782.621 268.5H782.155M782.155 268.5H781.688M782.155 268.5H781.688M781.688 268.5H781.222M781.688 268.5H781.222M781.222 268.5H780.755M781.222 268.5H780.755M780.755 268.5H780.288M780.755 268.5H780.288M780.288 268.5H779.821M780.288 268.5H779.821M779.821 268.5H779.353M779.821 268.5H779.353M779.353 268.5H778.886M779.353 268.5H778.886M778.886 268.5H778.418M778.886 268.5H778.418M778.418 268.5H777.95M778.418 268.5H777.95M777.95 268.5H777.482M777.95 268.5H777.482M777.482 268.5H777.014M777.482 268.5H777.014M777.014 268.5H776.545M777.014 268.5H776.545M776.545 268.5H776.077M776.545 268.5H776.077M776.077 268.5H775.608M776.077 268.5H775.608M775.608 268.5H775.139M775.608 268.5H775.139M775.139 268.5H774.67M775.139 268.5H774.67M774.67 268.5H774.2M774.67 268.5H774.2M774.2 268.5H773.731M774.2 268.5H773.731M773.731 268.5H773.261M773.731 268.5H773.261M773.261 268.5H772.792M773.261 268.5H772.792M772.792 268.5H772.322M772.792 268.5H772.322M772.322 268.5H771.852M772.322 268.5H771.852M771.852 268.5H771.381M771.852 268.5H771.381M771.381 268.5H770.911M771.381 268.5H770.911M770.911 268.5H770.441M770.911 268.5H770.441M770.441 268.5H769.97M770.441 268.5H769.97M769.97 268.5H769.499M769.97 268.5H769.499M769.499 268.5H769.028M769.499 268.5H769.028M769.028 268.5H768.557M769.028 268.5H768.557M768.557 268.5H768.086M768.557 268.5H768.086M768.086 268.5H767.614M768.086 268.5H767.614M767.614 268.5H767.143M767.614 268.5H767.143M767.143 268.5H766.671M767.143 268.5H766.671M766.671 268.5H766.199M766.671 268.5H766.199M766.199 268.5H765.727M766.199 268.5H765.727M765.727 268.5H765.255M765.727 268.5H765.255M765.255 268.5H764.783M765.255 268.5H764.783M764.783 268.5H764.311M764.783 268.5H764.311M764.311 268.5H763.839M764.311 268.5H763.839M763.839 268.5H763.366M763.839 268.5H763.366M763.366 268.5H762.893M763.366 268.5H762.893M762.893 268.5H762.421M762.893 268.5H762.421M762.421 268.5H761.948H762.421Z");
}
.candela-wave > svg {
    position:absolute;
  bottom:0;
}
.candela-dados-modulo > div > barra > color {
    background: var(--grad-accent);
    height: 100%;
    display: block;
  border-radius:5px;
}
.candela-dados-modulo > div > barra {
    border: var(--border);
    display: block;
    height: 10px;
    border-radius: 4px;
    overflow: hidden;
    background: var(--background-2);
    min-height: 10px;
}
.candela-dados-modulo > div > span {
    font-family: 'Poppins';
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--accent);
}
.candela-dados-modulo > div {
    border: var(--border);
    border-radius: 10px;
    background: var(--background-1);
    padding: 10px;
    height: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.candela-dados-modulo {
    margin: 20px;
    display: grid;
    gap: 5px;
}
.candela-dados-txt > i {
    font-size: 10px;
    color: var(--accent);
    padding-right: 5px;
}
.candela-dados-txt {
    margin: 20px;
    font-size: 12px;
    text-align: justify;
    margin-top: 30px;
    font-family: 'General Sans';
    font-weight: 500;
    line-height: 16px;
    color: var(--color);
    overflow: auto;
    height: 208px;
    padding-right: 10px;
    margin-right: 10px;
}
.candela-profil br {
    display: none!important;
}
.candela-historia > br {
    display: block!important;
}
.candela-dados-txt > br {
    display: block!important;
}
.candelacrdt {
  width:600px;
  display:block;
  text-align:center;
  margin:0 auto;
  font-size:9px;
  font-family:'Poppins';
  text-transform:uppercase;
  color:#aaa;
  text-decoration:none;
  font-weight:600;
  letter-spacing:2px;
}
